---
title: "scratchwork"
author: "Lynette H. Bikos, PhD, ABPP"
date: "5/3/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r Simulate data from Kim et al}
#Entering the intercorrelations, means, and standard deviations from the journal article
mu <- c(.34, 3.00, 2.98, 2.36, 3.50, 1.64)
sd <- c(.16, .83, .99, .90, .90, .53)
r_mat <- matrix (c(1,   .59, .26,   .34,  -.25, -.02,
                  .59, 1.00, .12,   .19,  -.28, .00, 
                  .26,  .12, 1.00, .66,  -.55, .07,
                  .34,  .19, .66,  1.00, -.66, .05,
                 -.25, -.28, -.55,-.66,  1.00, .08, 
                 -.02,  .00,  .07, .05, .08,  1), ncol = 6)
#Creating a covariance matrix
cov_mat <- sd %*% t(sd) * r_mat

#Set random seed so that the following matrix always gets the same results.
set.seed(210409)
library(MASS)
Kim_df <- mvrnorm(n = 156, mu=mu, Sigma = cov_mat, empirical = TRUE)
colMeans(Kim_df)
#Checking our work against the original correlation matrix
round(cor(Kim_df),3)


```
```{r renaming variables, echo = FALSE, results ='hide'}
#renaming the variables
as.data.frame(Kim_df, row.names = NULL, optional = FALSE, make.names = TRUE)
library(tidyverse)
Kim_df <- Kim_df%>%
  as.data.frame %>%
  rename(REMS = V1, CMI = V2, ANX = V3, DEP = V4, PWB = V5, HlpSk = V6)

```

```{r look at first six rows of new df}
#look at the first 6 rows of the new df
head(Kim_df)
```
```{r}
library(jtools)
KimHlpSkMod <- lm(HlpSk~REMS*ANX, data=Kim_df)
summ(KimHlpSkMod)
```

```{r}
library(interactions)
library(ggplot2)
interact_plot(KimHlpSkMod, pred=REMS, modx=ANX)
```

```{r}
sim_slopes(KimHlpSkMod, pred = REMS, modx = ANX)
```

```{r}
library(equatiomatic)
extract_eq(Mod3, intercept = "beta")
```
Show in New Window
$$
\begin{aligned}
  \operatorname{ATSS}_{i}  &\sim N \left(\alpha_{j[i]} + \beta_{1}(\operatorname{AttendL1}), \sigma^2 \right) \\
    \alpha_{j}  &\sim N \left(\gamma_{0}^{\alpha} + \gamma_{1}^{\alpha}(\operatorname{AttendL2}) + \gamma_{2}^{\alpha}(\operatorname{Homogeneity}), \sigma^2_{\alpha_{j}} \right)
    \text{, for church j = 1,} \dots \text{,J}
\end{aligned}
$$

```{r}
extract_eq(Mod3, intercept = "beta", use_coefs=TRUE, coef_digits = 2)
```
$$
\begin{aligned}
  \operatorname{\widehat{ATSS}}_{i}  &\sim N \left(4.86_{\alpha_{j[i]}} + 0.1_{\beta_{1}}(\operatorname{AttendL1}), \sigma^2 \right) \\
    \alpha_{j}  &\sim N \left(0.02_{\gamma_{1}^{\alpha}}(\operatorname{AttendL2}) - 1.59_{\gamma_{2}^{\alpha}}(\operatorname{Homogeneity}), 0.34 \right)
    \text{, for church j = 1,} \dots \text{,J}
\end{aligned}
