C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FLONG_MLM1_dfprep%2FLONG_MLM1_Intro_200423.Rmd="8D0E0DA7"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FLONG_MLM2_GrowthMod%2FIntro%20to%20the%20Growth%20Model_200427.Rmd="D1A54157"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FLONG_MLM3_ModBuild%2FMLM3_multilevel%20analyses.Rmd="3C859CF6"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FLONG_MLM_GrowthCurveModels%2FOConnell_2013_Chapter.Rmd="7D70D8E7"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FReC%20Course%20materials%2Fmlm_long%2FLongExpl_HW210518.Rmd="F884EBB7"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FSinger%20Willett%20datasets%2FSW_Ch3%2FSWCh3_MultilevelGrowthIntro.Rmd="1991E29C"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FSinger%20Willett%20datasets%2FSW_Ch4%2FSW_Ch4_Doing%20Multilevel%20Analyses.Rmd="582E200B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FSinger%20Willett%20datasets%2FSW_Ch5%2FSW_Ch5_FlexibleTIME.Rmd="2D06BC57"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FSinger%20Willett%20datasets%2FSW_Chs1n2%2FExploring%20LongData%20190512.Rmd="44C1024F"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FscRiptuRe200327.Rmd="3246C0DD"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FRVT%2FOFG%20Analysis_MLM%2FFlourishing%2FY1_FL%2FY1FL_HLM_FilePrep200420.Rmd="B8DA71C9"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReC_Resources%2Fmlm%20simulation.Rmd="E2E0D83A"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2F01-Introduction.Rmd="BFC76491"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2F01-intro.Rmd="9725F8E3"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2F02-WithinGroups.Rmd="58EF9BDA"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2F03-LongExplore.Rmd="D948D668"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2F03-LongPrep.Rmd="562D0BA4"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2F04_LongMod.Rmd="3622309B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2F_bookdown.yml="70C8FB83"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2F_output.yml="5C0649AA"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2Findex.Rmd="BDA4FE2C"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultivModel%2F01-Introduction.Rmd="9B610FB8"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultivModel%2F09-SimpleMod.Rmd="6CF25F58"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2Fmlm_prep%2FBlackChurch%20(Study%202).Rmd="ABD97617"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2Fscratchwork.Rmd="E1C0C85D"
